<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DASHBOARD</title>
    <!-- 
    <style>
      @font-face{
        font-family: raleway;
        src: url('/static/font/Raleway-Regular.ttf');
    }
    
    html{
        color: white;
        font-family: raleway;
    }
    
    body{
        background: url('/static/images/background.jpg'), rgba(0, 0, 0, 0.8);
        background-blend-mode: overlay;
        background-position: center;
    }
    
    h1{
        color: #E13E3E;
    }
    
    #dashboard_heading{
        font-size: 60px;
        margin: 40px;
    }
    
    #user_name{
        font-size: 46px;
    }
    
    #user_bio{
        font-size: 30px;
    }
    
    ul{
        position: relative;
        list-style: none;
        width: 90%;
    }
    
    li{
        display: block;
        background-color: rgba(0, 0, 0, 0.4);
        border: 2px solid #E13E3E;
        border-radius: 10px;
        margin-top: 20px;
        text-align: center;
    }
    
    li a{
        cursor: pointer;
        text-decoration: none;
        margin: 10px;
    
        padding-top: 20px;
        padding-bottom: 20px;
    
        display: block;
        border: #E13E3E;
    }
    
    #lft{
        float:left;
        width: 30%;
        text-align: center;
        margin-left: 20px;
        margin-top: 40px;
        background-color: rgba(0, 0, 0, 0.4);
        padding: 10px;
    }
    #lhs{
      float:left;
      background-color: black;
      height: 100vh;
    }
    
    #rgt{
        margin: 20px;
        float:left;
        width: 60%;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        padding-top: 10px;
        padding-bottom: 20px;
    }
    #nav_bar_logo{
      margin:60px;
    }
    
    #nav_bar_items{
      list-style-type: none;
      padding: 0;
      margin-top: 40px;
      color: white;
      text-align: center;
    }
    
    #nav_bar_items li{
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 26px;
    }
    
    #nav_bar_items li a{
      color: white;
      text-decoration: none;
    }
    
    #nav_bar_items li a:hover{
      color: #E13E3E;
      font-weight: bold;
      cursor: pointer;
    }
    
    #recent_posts{
        text-align: center;
    }
    </style>
    -->

    <link rel="stylesheet" href="/static/stylesheets/dashboard.css"> <!-- STYELSHEET external -->

</head>

<body>

  <h1 id = "dashboard_heading">Dashboard</h1>

  <div id = "lhs">
    <nav id = "nav_bar">
    
      <img id = "nav_bar_logo" src="/static/images/logo1.png"/>
      <div  style="margin-top: 20px;"> 
            <h2 class="account-heading" style="color: #E13E3E; padding-left: 100px;"> {{current_user.name}}</h2>
            <p class="text-secondary" style="padding-left: 100px; color: azure;"> {{current_user.email}} </p>
      </div>
      <ul id="nav_bar_items">
        <li><a href="{{ url_for('main.index')}}">Home</a></li>
        <li><a href="{{ url_for('model.text')}}"> Diary</a></li>
        <li><a href="{{ url_for('auth.logout')}}"> Log out</a></li>
      </ul>
    </nav>

  </div>

  <div id = "rgt">

    <div id = "backdrop"></div>

    <h2 id = "recent_posts" name = "recent_posts">Recent Posts</h2>
    {% for post in posts %}
    <div class="post-content" id = "post_content" >
        <h1 style="margin-left: 20px;"> {{post.title}}</h1>
        <p style="color: aqua; margin-left: 20px;">by {{post.author }}</p>
        <p style="margin-left: 25px;"> {{ post.content}}</p>
    </div>   
    {% endfor %}
  </div>

</body>

</html>
