<!DOCTYPE html>
<html > 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My profile</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- include libraries(jQuery, bootstrap) -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
        
        <style>
          html{
            background-color: #202020;
            transition: ease-in-out;
          }
          
          body{
            background-color: #202020;
          }
          
          h1#heading{
            color:white;
          }
          
          #lhs{
            float:left;
            background-color: black;
            height: 100vh;
          }
          
          #rhs{
            float:left;
            margin: 60px 100px;
          }
          
          #nav_bar_logo{
            margin:60px;
          }
          
          #nav_bar_items{
            list-style-type: none;
            padding: 0;
            margin-top: 40px;
            color: white;
            text-align: center;
          }
          
          #nav_bar_items li{
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 26px;
          }
          
          #nav_bar_items li a{
            color: white;
            text-decoration: none;
          }
          
          #nav_bar_items li a:hover{
            color: #E13E3E;
            font-weight: bold;
            cursor: pointer;
          }
          
          #logout_btn{
            margin-top: 40vh;
            margin-left: 30%;
          
            border: 3px solid #E13E3E;
            padding: 10px 40px 10px 40px;
            border-radius: 5px;
            background: none;
          
            color: white;
          }
        </style>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- include summernote css/js -->
    </head>
    <body>
      <div id = "lhs">
        <nav id = "nav_bar">
        
          <img id = "nav_bar_logo" src="/static/images/logo1.png"/>
          <div class="content-section"> 
                <h2 class="account-heading" style="color: #E13E3E; padding-left: 100px;"> {{current_user.name}}</h2>
                <p class="text-secondary" style="padding-left: 100px; color: azure;"> {{current_user.email}} </p>
          </div>
          <ul id="nav_bar_items">
            <li><a href="{{ url_for('main.index')}}">Home</a></li>
            <li><a href="{{ url_for('auth.logout')}}"> Log out</a></li>
          </ul>
        </nav>

      </div>

      <div id = "rhs">
        <h1 id = "heading" class="account-heading" >Posts History </h1>
        {% for post in posts %}
        <h1> {{post.title}}</h1>
        <p>by {{post.author }}</p>
        <p> {{ post.content}}</p>
        {% endfor %}
    </body>
</html>
